{
  "manifest_version": 3,
  "name": "Seeking Alpha Link Modifier",
  "version": "1.0.0",
  "description": "Automatically add UTM parameters to Seeking Alpha links",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.seekingalpha.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.seekingalpha.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
